# GameInsight

./: README.md  TODO List  pom.xml
src/main/java/me/beastlymc/gameinsight/: GameInsight.java  Test.java
src/main/java/me/beastlymc/gameinsight/controller/: ControllerUtilities.java  ExpandedProfileController.java  GameInsightController.java
src/main/java/me/beastlymc/gameinsight/file/: FileUtilities.java  GameInsightFile.java  ImageFile.java
src/main/java/me/beastlymc/gameinsight/file/files/: CacheFile.java  ProfileImage.java
src/main/java/me/beastlymc/gameinsight/gui/: AccountType.java  Theme.java
src/main/java/me/beastlymc/gameinsight/networking/: GameNetworking.java  HTMLUtilities.java
src/main/java/me/beastlymc/gameinsight/utilities/: FontUtilities.java  Fonts.java  GraphicsUtilities.java
src/main/resources/: ExpandedProfile.fxml  GameInsight.fxml
src/main/resources/cache/: cache.txt
src/main/resources/css/: Menu.css
